# steamed-bread-roll-mall

./: README.en.md  README.md
Springboot-Mall/: .gitignore  pom.xml
Springboot-Mall/docker/: Dockerfile
Springboot-Mall/src/main/: resources.rar
Springboot-Mall/src/main/java/com/qiu/: BreadRollMallServer.java  BreadRollMallServerRunner.java
Springboot-Mall/src/main/java/com/qiu/config/: AlipayConfig.java  OssConfiguration.java  RedisConfig.java  RoleOrFilter.java  ShiroConfig.java  SpringWebMvcConfig.java  UserRealm.java  WebConfig.java
Springboot-Mall/src/main/java/com/qiu/constant/: UserStatusEnum.java
Springboot-Mall/src/main/java/com/qiu/controller/: AlipayController.java  BannerController.java  OperateController.java  OrderController.java  OssController.java  OverViewController.java  ProductController.java  ProductReviewController.java  PurchaseController.java  ReturnProductController.java  RoleController.java  ShoppingCartController.java  SpecsController.java  UserController.java  UserRoleController.java  UtilController.java
Springboot-Mall/src/main/java/com/qiu/dao/: BannerDao.java  BaseDao.java  LogisticsDao.java  OrderDao.java  ProductBrandDao.java  ProductDao.java  ProductReviewDao.java  ProductSpecsDao.java  ProductTypeDao.java  PurchaseDao.java  ReturnGoodsDao.java  ReturnReasonDao.java  RoleDao.java  ShoppingCartDao.java  SpecsDao.java  SupplierDao.java  UserDao.java  UserRoleDao.java  VipDao.java
Springboot-Mall/src/main/java/com/qiu/entity/: Banner.java  Cache.java  Logistics.java  Order.java  Product.java  ProductBrand.java  ProductReview.java  ProductSpecs.java  ProductType.java  Purchase.java  ReturnGoods.java  ReturnReason.java  Role.java  ShoppingCart.java  Specs.java  SuperAdmin.java  Supplier.java  User.java  UserRole.java  Vip.java
Springboot-Mall/src/main/java/com/qiu/handler/: ExceptionControllerHandler.java
Springboot-Mall/src/main/java/com/qiu/injector/: StpInterfaceImpl.java
Springboot-Mall/src/main/java/com/qiu/service/: AlipayService.java  AlipayServiceImpl.java  BannerService.java  LogisticsService.java  OrderService.java  OrderServiceImpl.java  ProductBrandService.java  ProductReviewService.java  ProductReviewServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductSpecsService.java  ProductSpecsServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  ReturnGoodsService.java  ReturnGoodsServiceImpl.java  ReturnReasonService.java  ReturnReasonServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShoppingCartService.java  SpecsService.java  SpecsServiceImpl.java  SupplierService.java  UserRoleService.java  UserService.java  UserServiceImpl.java  VipService.java  VipServiceImpl.java
Springboot-Mall/src/main/resources/: application-jdbc.yml  application-mail.yml  application-redis.yml  application.yml  config.properties  logback-spring.xml
Springboot-Mall/src/main/resources/com/qiu/mapper/: ProductReviewDaoMapper.xml  ReturnReasonDaoMapper.xml  ShoppingCartDaoMapper.xml  SpecsDaoMapper.xml  SupplierDaoMapper.xml  UserRoleDaoMapper.xml
Springboot-Mall/src/main/resources/mapper/: BannerDaoMapper.xml  LogisticsDaoMapper.xml  OrderDaoMapper.xml  ProductBrandDaoMapper.xml  ProductDaoMapper.xml  ProductReviewDaoMapper.xml  ProductSpecsDaoMapper.xml  ProductTypeDaoMapper.xml  PurchaseDaoMapper.xml  ReturnGoodsDaoMapper.xml  ReturnReasonDaoMapper.xml  RoleDaoMapper.xml  ShoppingCartDaoMapper.xml  SpecsDaoMapper.xml  SupplierDaoMapper.xml  UserDaoMapper.xml  UserRoleDaoMapper.xml  VipDaoMapper.xml
Springboot-Mall/src/main/resources/static/: index.html
Springboot-Mall/src/main/resources/static/css/: app.50b703fa7b45441df1e51f9a951a26ad.css
Springboot-Mall/src/main/resources/static/js/: 0.ac4fc0073fdce14d6e42.js  10.ab784e82e2d13a8015c8.js.map  11.b6b3628ae23e863fd81e.js  11.b6b3628ae23e863fd81e.js.map  12.4f46f85532dfb91cfb8c.js  13.55834183457e044e3912.js  13.55834183457e044e3912.js.map  15.32afcfc1867e5c1b396b.js  15.32afcfc1867e5c1b396b.js.map  17.5babb79cfe4a12737bd1.js.map  18.5d62be7c0fd15e0a5478.js  19.f37b4a0e18fe2bafe55c.js  2.08d6b486dfd44b433252.js  20.d95622848220e6f484d8.js  20.d95622848220e6f484d8.js.map  22.e668091be81018703d30.js  23.6bb03c0028ec93ea3e8d.js  23.6bb03c0028ec93ea3e8d.js.map  24.49ed5e7cde7f0a3dc7da.js.map  25.f85f86935ee3ee4b9fe4.js.map  27.7bca656fccce060482ac.js.map  28.ca935bb62bd6ad249d9a.js.map  29.e828c4b34e73b13d556c.js  3.7a495e20d7582f00e857.js  3.7a495e20d7582f00e857.js.map  4.5ba7750f85bad21a368a.js.map  9.91047a90976486695da1.js  app.a073c2eafd2613e1c8c5.js  app.a073c2eafd2613e1c8c5.js.map  app.e0b12e6042a08f1ce135.js  app.e0b12e6042a08f1ce135.js.map  manifest.d24ab429a39c2d6a40d6.js.map
Springboot-Mall/src/main/resources/templates/: register.html
Springboot后端项目/Springboot-Mall/: pom.xml
Springboot后端项目/Springboot-Mall/src/main/java/com/qiu/: Application.java
Springboot后端项目/Springboot-Mall/src/main/resources/: application-redis.yml  application.yml
Springboot后端项目/Springboot-Mall/src/main/resources/static/: index.html
Springboot后端项目/Springboot-Mall/src/main/resources/static/css/: app.bfa523925c2b40ff1200570d0a8d245b.css.map
Springboot后端项目/Springboot-Mall/src/main/resources/static/js/: 0.82cb3888d9bb6393a949.js.map  0.ac4fc0073fdce14d6e42.js.map  1.06108ccd43ff2501af8a.js  1.654bba64bdb52bd7f637.js  1.7aa86314364727f0e64b.js.map  10.d708cf6a0f31b4b31de5.js.map  10.d90d0516cc15ce2b8daa.js  10.d90d0516cc15ce2b8daa.js.map  11.2302236e2b8786c8c0b6.js  11.2302236e2b8786c8c0b6.js.map  11.afb6d1404579f85f741c.js.map  12.6bb3ed10eac4e12686ab.js.map  12.8ed595ecacb7fb50b247.js.map  13.31671ca8e922dcc50dc3.js.map  14.a09aacd125ee9ad7a49f.js  15.3d00008f716ae82faeee.js  15.3d00008f716ae82faeee.js.map  16.d225cdf3afa5acb21e85.js  16.d225cdf3afa5acb21e85.js.map  16.d443923b88d4814c6b74.js  16.d443923b88d4814c6b74.js.map  17.5babb79cfe4a12737bd1.js  18.a4d0b4b694d08df5de9f.js  19.4a9f87cc868311cc792c.js  (+50 more)
Springboot后端项目/Springboot-Mall/src/main/resources/templates/: mail.html  register.html  resetpwd.html
(+181 files in other folders)
